d2bb8_ N/A _0
d2bbc_ N/A _10
d2bc0_ N/A _20
d2bc4_ N/A _35
d2bc8_ N/A _500
d2bcc_ N/A _400
d2bd0_ N/A _300
d2bd4_ N/A _200
d2bd8_ N/A _100
d2bdc_ N/A _80
d2be0_ N/A _60
d2be4_ N/A _40
d2be8_ N/A _20
d2bec_ N/A _10
d2bf0_ N/A _2
d2bf4_ N/A _1
d2bf8_ N/A _3
d2bfc_ N/A _4
d2c00_ N/A _1
d2c04_ N/A _2
d2c08_ N/A _3
d2c0c_ N/A _2
d2c10_ N/A _1
d2c14_ N/A _4
d2c18_ N/A _0
d2c1c_ N/A _0
d2c20_ N/A _0
d2c24_ N/A _1
d2c28_ N/A _0
d2c2c_ N/A _0
d2c30_ N/A _0
d2c34_ N/A _0
d2c38_ N/A _0
d2c3c_ N/A _0
d2c40_ N/A _0
d2c44_ N/A _0
d2c48_ N/A _0
d2c4c_ N/A _0
d2c50_ N/A _0
d2c54_ N/A _0
d2c58_ N/A _0
d2c5c_ N/A _0
d2c60_ N/A _0
d2c64_ N/A _0
d2c68_ N/A _0
d2c6c_ N/A _1
d2c70_ N/A _1
d2c74_ N/A _0
d2c78_ N/A _1
d2c7c_ N/A _1
d2c80_ N/A _1
d2c84_ N/A _1
d2c88_ N/A _1
d2c8c_ N/A _1
d2c90_ N/A _0
d2c94_ N/A _0
d2c98_ N/A _1
d2c9c_ N/A _0
d2ca0_ N/A _0
d2ca4_ N/A _0
d2ca8_ N/A _0
d2cac_ N/A _1
d2cb0_ N/A _0
d2cb4_ N/A _0
d2cb8_ N/A _1
d2cbc_ N/A _0
d2cc0_ N/A _1
d2cc4_ N/A _0
d2cc8_ N/A _0
d2ccc_ N/A _0
d2cd0_ N/A _0
d2cd4_ N/A _0
d2cd8_ N/A _0
d2cdc_ N/A _1
d2ce0_ N/A _1
d2ce4_ N/A _1
d2ce8_ N/A _0
d2cec_ N/A _0
d2cf0_ N/A _0
d2cf4_ N/A _0
d2cf8_ N/A _0
d2cfc_ N/A _0
d2d00_ N/A _0
d2d04_ N/A _0
d2d08_ N/A _0
d2d0c_ N/A _0
d2d10_ N/A _0
d2d14_ N/A _0
d2d18_ N/A _0
d2d1c_ N/A _0
d2d20_ N/A _0
d2d24_ N/A _0
d2d28_ N/A _0
d2d2c_ N/A _1
d2d30_ N/A _1
d2d34_ N/A _0
d2d38_ N/A _0
d2d3c_ N/A _1
d2d40_ N/A _1
d2d44_ N/A _1
d2d48_ N/A _1
d2d4c_ N/A _1
d2d50_ N/A _0
d2d54_ N/A _0
d2d58_ N/A _0
d2d5c_ N/A _0
d2d60_ N/A _0
d2d64_ N/A _0
d2d68_ N/A _1
d2d6c_ N/A _1
d2d70_ N/A _1
d2d74_ N/A _1
d2d78_ N/A _1
d2d7c_ N/A _1
d2d80_ N/A _1
d2d84_ N/A _1
d2d88_ N/A _1
d2d8c_ N/A _1
d2d90_ N/A _1
d2d94_ N/A _0
d2d98_ Skirmish - Peasant Cost _2
d2d9c_ Skirmish - Crossbow Cost _16
d2da0_ Skirmish - Macemen Cost _8
d2da4_ Skirmish - Swordsmen Cost _13
d2da8_ Skirmish - Pikemen Cost _9
d2dac_ Skirmish - Archers Cost _13
d2db0_ Skirmish - Knights Cost _22
d2db4_ Skirmish - Catapult Cost _100
d2db8_ Skirmish - Siege Tower Cost _100
d2dbc_ Skirmish - Battering Ram Cost _100
d2dc0_ Skirmish - Boiling Oil Cost _150
d2dc4_ N/A _0
d2dc8_ Coat of Arms - Oponent - Equal Battle _2
d2dcc_ Coat of Arms - Oponent - Equal Battle _1
d2dd0_ Coat of Arms - Oponent - Equal Battle _3
d2dd4_ Coat of Arms - Oponent - Equal Battle _4
d2dd8_ Coat of Arms - Oponent - Equal Battle _1
d2ddc_ Coat of Arms - Oponent - Equal Battle _3
d2de0_ Coat of Arms - Oponent - Equal Battle _4
d2de4_ Coat of Arms - Oponent - Equal Battle _2
d2de8_ Coat of Arms - Oponent - Equal Battle _1
d2dec_ Coat of Arms - Oponent - Equal Battle _3
d2df0_ Coat of Arms - Oponent - Unequal Battle _2
d2df4_ Coat of Arms - Oponent - Unequal Battle _1
d2df8_ Coat of Arms - Oponent - Unequal Battle _3
d2dfc_ Coat of Arms - Oponent - Unequal Battle _4
d2e00_ Coat of Arms - Oponent - Unequal Battle _4
d2e04_ Coat of Arms - Oponent - Unequal Battle _3
d2e08_ Coat of Arms - Oponent - Unequal Battle _2
d2e0c_ Coat of Arms - Oponent - Unequal Battle _1
d2e10_ Coat of Arms - Oponent - Unequal Battle _4
d2e14_ Coat of Arms - Oponent - Unequal Battle _1
d2e18_ Coat of Arms - Oponent - Siege Battle _3
d2e1c_ Coat of Arms - Oponent - Siege Battle _2
d2e20_ Coat of Arms - Oponent - Siege Battle _4
d2e24_ Coat of Arms - Oponent - Siege Battle _1
d2e28_ Coat of Arms - Oponent - Siege Battle _1
d2e2c_ Coat of Arms - Oponent - Siege Battle _3
d2e30_ Coat of Arms - Oponent - Siege Battle _4
d2e34_ Coat of Arms - Oponent - Siege Battle _2
d2e38_ Coat of Arms - Oponent - Siege Battle _2
d2e3c_ Coat of Arms - Oponent - Siege Battle _3
d2e40_ Coat of Arms - Oponent - Siege Battle _1
d2e44_ Coat of Arms - Oponent - Siege Battle _3
d2e48_ Coat of Arms - Oponent - Siege Battle _2
d2e4c_ Coat of Arms - Oponent - Siege Battle _2
d2e50_ Coat of Arms - Oponent - Siege Battle _1
d2e54_ Coat of Arms - Oponent - Custom Battle _3
d2e58_ Coat of Arms - Oponent - Custom Battle _4
d2e5c_ Coat of Arms - Oponent - Custom Battle _2
d2e60_ Coat of Arms - Oponent - Custom Battle _3
d2e64_ Coat of Arms - Oponent - Custom Battle _1
d2e68_ Coat of Arms - Oponent - Custom Battle _4
d2e6c_ Coat of Arms - Oponent - Custom Battle _2
d2e70_ Coat of Arms - Oponent - Custom Battle _3
d2e74_ Coat of Arms - Oponent - Custom Battle _1
d2e78_ Coat of Arms - Oponent - Custom Battle _1
d2e7c_ Coat of Arms - Oponent - Custom Battle _3
d2e80_ Coat of Arms - Oponent - Custom Battle _2
d2e84_ Coat of Arms - Oponent - Custom Battle _4
d2e88_ Coat of Arms - Oponent - Custom Battle _1
d2e8c_ Coat of Arms - Oponent - Custom Battle _3
d2e90_ Coat of Arms - Oponent - Custom Battle _2
d2e94_ Coat of Arms - Oponent - Custom Battle _3
d2e98_ Coat of Arms - Oponent - Custom Battle _1
d2e9c_ Coat of Arms - Oponent - Custom Battle _1
d2ea0_ Coat of Arms - Oponent - Custom Battle _3
d2ea4_ N/A _0
d2ea8_ N/A _2
d2eac_ N/A _4
d2eb0_ N/A _2
d2eb4_ N/A _4
d2eb8_ N/A _1
d2ebc_ N/A _5
d2ec0_ N/A _5
d2ec4_ N/A _1
d2ec8_ N/A _4
d2ecc_ N/A _2
d36c4 _ N/A _0
d36c8 _ N/A _480
d36cc _ N/A _639
d36d0 _ N/A _212
d36d4 _ N/A _307
d36d8 _ N/A _480
d36dc _ N/A _639
d36e0 _ N/A _308
d36e4 _ N/A _406
d36e8 _ N/A _480
d36ec _ N/A _639
d36f0 _ N/A _155
d36f4 _ N/A _211
d36f8 _ N/A _1
d36fc _ N/A _0
d3700 _ N/A _1
d3704 _ N/A _0
d3708 _ N/A _164
d370c _ N/A _488
d3710 _ N/A _30
d3714 _ N/A _466
d3718 _ N/A _0
d371c _ N/A _522
d3720 _ N/A _0
d3724 _ N/A _480
d3728 _ N/A _116
d372c _ N/A _488
d3730 _ N/A _50
d3734 _ N/A _358
d3738 _ N/A _0
d373c _ N/A _480
d3740 _ N/A _24
d3744 _ N/A _480
d3748 _ N/A _1
d374c _ N/A _1
d3750 _ N/A _2
d3754 _ N/A _3
d3758 _ N/A _4
d375c _ N/A _5
d3760 _ N/A _2
d3764 _ N/A _2
d3768 _ N/A _4
d376c _ N/A _2
d3770 _ N/A _4
d3774 _ N/A _4
d3778 _ N/A _6
d377c _ N/A _4
d3780 _ N/A _5
d3784 _ N/A _3
d3788 _ N/A _7
d378c _ N/A _2
d37e0 _ N/A _161
d37e4 _ N/A _176
d37e8 _ N/A _191
d37ec _ N/A _206
d37f0 _ N/A _221
d37f4 _ N/A _0
d37f8 _ N/A _162
d37fc _ N/A _177
d3800 _ N/A _192
d3804 _ N/A _207
d3808 _ N/A _222
d380c _ N/A _0
d3810 _ N/A _251
d3814 _ N/A _266
d3818 _ N/A _252
d381c _ N/A _267
d4508 _ Strategy Map (??)_40
d450c _ Strategy Map (??)_100
d4510 _ Strategy Map (??)_80
d4514 _ Strategy Map (??)_70
d4518 _ Strategy Map (??)_100
d451c _ Strategy Map (??)_50
d4520 _ Strategy Map (??)_250
d4524 _ Strategy Map (??)_30
d4528 _ Strategy Map (??)_500
d452c _ Strategy Map (??)_20
d4530 _ Strategy Map (??)_700
d4534 _ Strategy Map (??)_15
d4538 _ Strategy Map (??)_800
d453c _ Strategy Map (??)_14
d4540 _ Strategy Map (??)_900
d4544 _ Strategy Map (??)_13
d4548 _ Strategy Map (??)_1000
d454c _ Strategy Map (??)_12
d4550 _ Strategy Map (??)_1100
d4554 _ Strategy Map (??)_11
d4558 _ Strategy Map (??)_1200
d455c _ Strategy Map (??)_10
d4560 _ Strategy Map (??)_1300
d4564 _ Strategy Map (??)_9
d4568 _ Strategy Map (??)_1400
d456c _ Strategy Map (??)_8
d4570 _ Strategy Map (??)_1500
d4574 _ Strategy Map (??)_7
d4578 _ Strategy Map (??)_1600
d457c _ Strategy Map (??)_6
d4580 _ Strategy Map (??)_1700
d4584 _ Strategy Map (??)_5
d4588 _ Strategy Map (??)_1800
d458c _ Strategy Map (??)_4
d4590 _ Strategy Map (??)_1900
d4594 _ Strategy Map (??)_3
d4598 _ Strategy Map (??)_2000
d459c _ Strategy Map (??)_2
d45a0 _ Strategy Map (??)_3000
d45a4 _ Strategy Map (??)_1
d45a8 _ N/A _35
d45ac _ N/A _20
d45b0 _ N/A _8
d45b4 _ N/A _3
d45b8 _ N/A _0
d45bc _ N/A _0
d45c0 _ N/A _0
d45c4 _ N/A _4
d45c8 _ N/A _0
d45cc _ N/A _2
d6974 _ N/A _0
d6978 _ N/A _0
d697c _ N/A _1
d6980 _ N/A _1
d6984 _ N/A _1
d6988 _ N/A _2
d698c _ N/A _2
d6990 _ N/A _3
d6994 _ N/A _3
d6998 _ N/A _4
d699c _ N/A _4
d69a0 _ N/A _5
d69a4 _ N/A _5
d69a8 _ N/A _6
d69ac _ N/A _6
d69b0 _ N/A _7
d69b4 _ N/A _7
d69b8 _ N/A _8
d69bc _ N/A _8
d69c0 _ N/A _9
d69c4 _ N/A _9
d69c8 _ N/A _10
d69cc _ N/A _11
d69d0 _ N/A _13
d69d4 _ N/A _15
d69d8 _ N/A _17
d69dc _ N/A _19
d69e0 _ N/A _21
d69e4 _ N/A _23
d69e8 _ N/A _25
d69ec _ N/A _27
d69f0 _ N/A _29
d69f4 _ N/A _31
d69f8 _ N/A _34
d69fc _ N/A _37
d6a00 _ N/A _40
d6a04 _ N/A _44
d6a08 _ N/A _48
d6a0c _ N/A _52
d6a10 _ N/A _56
d6a14 _ N/A _60
d6a18 _ N/A _64
d6a1c _ N/A _68
d6a20 _ N/A _72
d6a24 _ N/A _75
d6a28 _ N/A _78
d6a2c _ N/A _80
d6a30 _ N/A _82
d6a34 _ N/A _84
d6a38 _ N/A _86
d6a3c _ N/A _88
d6a40 _ N/A _90
d6a44 _ N/A _91
d6a48 _ N/A _92
d6a4c _ N/A _93
d6a50 _ N/A _94
d6a54 _ N/A _95
d6a58 _ N/A _96
d6a5c _ N/A _97
d6a60 _ N/A _98
d6a64 _ N/A _99
d6a68 _ N/A _100
d6a6c _ N/A _101
d6a70 _ N/A _101
d6a74 _ N/A _101
d6a78 _ N/A _101
d6a7c _ N/A _101
d6a80 _ N/A _101
d6a84 _ N/A _101
d6a88 _ N/A _101
d6a8c _ N/A _101
d6a90 _ N/A _101
d6a94 _ N/A _101
d6a98 _ N/A _101
d6a9c _ N/A _101
d6aa0 _ N/A _101
d6aa4 _ N/A _101
d6aa8 _ N/A _101
d6aac _ N/A _101
d6ab0 _ N/A _101
d6ab4 _ N/A _101
d6ab8 _ N/A _101
d6abc _ N/A _101
d6ac0 _ N/A _101
d6ac4 _ N/A _101
d6ac8 _ N/A _101
d6acc _ N/A _101
d6ad0 _ N/A _101
d6ad4 _ N/A _101
d6ad8 _ N/A _101
d6adc _ N/A _101
d6ae0 _ N/A _101
d6ae4 _ N/A _101
d6ae8 _ N/A _101
d6aec _ N/A _101
d6af0 _ N/A _101
d6af4 _ N/A _101
d6af8 _ N/A _101
d6afc _ N/A _101
d6b00 _ N/A _101
d6b04 _ N/A _101
d6b08 _ N/A _101
d6b0c _ N/A _101
d6b10 _ N/A _0
d6b14 _ Merchant - Sell - Wheat _2
d6b18 _ Merchant - Sell - Cattle _12
d6b1c _ N/A _0
d6b20 _  Merchant - Buy - Ale _1
d6b24 _ N/A _0
d6b28 _ Merchant - Sell - Iron _1
d6b2c _ Merchant - Sell - Stone _2
d6b30 _ Merchant - Sell - Wood _1
d6b34 _ Merchant - Sell - Pikes _13
d6b38 _ Merchant - Sell - Bows _16
d6b3c _ Merchant - Sell - Maces _10
d6b40 _ Merchant - Sell - Crossbows _24
d6b44 _ Merchant - Sell - Swords _23
d6b48 _ Merchant - Sell - Knight Armor _44
d6b4c _ N/A _0
d6b50 _ N/A _0
d6b54 _ N/A _1000
d6b58 _ N/A _100
d6b5c _ N/A _200
d6b60 _ N/A _100
d6b64 _ N/A _500
d6b68 _ N/A _100
d6b6c _ N/A _100
d6b70 _ N/A _200
d6b74 _ N/A _500
d6b78 _ N/A _500
d6b7c _ N/A _500
d6b80 _ N/A _500
d6b84 _ N/A _500
d6b88 _ N/A _500
d6b8c _ N/A _0
d6b90 _ Required Materials Wood - Crossbows _6
d6b94 _ Required Materials Iron - Crossbows _10
d6b98 _ Required Materials Wood - Maces _4
d6b9c _ Required Materials Iron - Maces _4
d6ba0 _ Required Materials Wood - Swords _3
d6ba4 _ Required Materials Iron - Swords _10
d6ba8 _ Required Materials Wood - Pikes _6
d6bac _ Required Materials Iron - Pikes _3
d6bb0 _ Required Materials Wood - Bows _13
d6bb4 _ Required Materials Iron - Bows _0
d6bb8 _ Required Materials Wood - Armours _4
d6bbc _ Required Materials Iron - Armours _18
d6bc0 _ Required Materials Wood - Wooden Palisade _400
d6bc4 _ Required Materials Stone - Wooden Palisade _40
d6bc8 _ Required Materials Wood - Motte & Bailey _800
d6bcc _ Required Materials Stone - Motte & Bailey _80
d6bd0 _ Required Materials Wood - Norman Keep _200
d6bd4 _ Required Materials Stone - Norman Keep _1000
d6bd8 _ Required Materials Wood - Stone Castle _400
d6bdc _ Required Materials Stone - Stone Castle _2000
d6be0 _ Required Materials Wood - Royal Castle _800
d6be4 _ Required Materials Stone - Royal Castle _3000
d6be8 _ Required WorkForce - Wooden Palisade _200
d6bec _ Required ??? - Wooden Palisade _200
d6bf0 _ Required WorkForce - Motte & Bailey _400
d6bf4 _ Required ??? - Motte & Bailey _400
d6bf8 _ Required WorkForce - Norman Keep _800
d6bfc _ Required ??? - Norman Keep _800
d6c00 _ Required WorkForce - Stone Castle _1500
d6c04 _ Required ??? - Stone Castle _1500
d6c08 _ Required WorkForce - Royal Castle _2500
d6c0c _ Required ??? - Royal Castle _2500
d6c10 _ Garrison Capacity - Wooden Palisade _150
d6c14 _ Garrison Capacity - Motte & Bailey _200
d6c18 _ Garrison Capacity - Norman Keep _200
d6c1c _ Garrison Capacity - _400
d6c20 _ Garrison Capacity - _600
d6c24 _ N/A _0
d6c28 _ Tax Bonus -  Wooden Palisade _50
d6c2c _ Tax Bonus - Motte & Bailey _75
d6c30 _ Tax Bonus - Norman Keep _100
d6c34 _ Tax Bonus - Stone Castle _125
d6c38 _ Tax Bonus - Royal Castle _150
d6c3c _ N/A _0
d6c40 _ Free Archer Garrison - Wooden Palisade _50
d6c44 _ Free Archer Garrison - Motte & Bailey _150
d6c48 _ Free Archer Garrison - Norman Keep _150
d6c4c _ Free Archer Garrison - Stone Castle _200
d6c50 _ Free Archer Garrison - Royal Castle _300
d6c54 _ N/A _0
d6c58 _ N/A _1
d6c5c _ N/A _2
d6c60 _ N/A _100
d6c64 _ N/A _500
d6c68 _ N/A _5
d6c6c _ N/A _12
d6c70 _ N/A _0
d6c74 _ N/A _0
d6c78 _ N/A _0
d6c7c _ N/A _0
d6c80 _ N/A _3
d6c84 _ N/A _100
d6c88 _ N/A _750
d6c8c _ N/A _0
d6c90 _ N/A _0
d6c94 _ N/A _0
d6c98 _ N/A _30
d6c9c _ N/A _0
d6ca0 _ N/A _0
d6ca4 _ N/A _0
d6ca8 _ N/A _0
d6cac _ N/A _1
d6cb0 _ N/A _4
d6cb4 _ N/A _2
d6cb8 _ N/A _5
d6cbc _ N/A _2
d6cc0 _ N/A _100
d6cc4 _ N/A _2
d6cc8 _ N/A _300
d6ccc _ N/A _6
d6cd0 _ N/A _1000
d6cd4 _ N/A _100
d6cd8 _ N/A _0
d6cdc _ N/A _250
d6ce0 _ N/A _250
d6ce4 _ N/A _250
d6ce8 _ N/A _4
d6cec _ N/A _0
d6cf0 _ N/A _0
d6cf4 _ N/A _32
d6cf8 _ N/A _8
d6cfc _ N/A _0
d6d00 _ N/A _0
d6d04 _ N/A _0
d6d08 _ N/A _0
d6d0c _ N/A _0
d6d10 _ N/A _0
d6d14 _ N/A _0
d6d18 _ N/A _0
d6d1c _ N/A _0
d6d20 _ N/A _700
d6d24 _ N/A _200
d6d28 _ N/A _0
d6d2c _ N/A _1000
d6d30 _ N/A _0
d6d34 _ N/A _10000
d6d38 _ N/A _0
d6d3c _ N/A _0
d6d40 _ N/A _0
d6d44 _ N/A _0
d6d48 _ N/A _1
d6d4c _ N/A _2
d6d50 _ N/A _100
d6d54 _ N/A _1000
d6d58 _ N/A _10
d6d5c _ N/A _10
d6d60 _ N/A _0
d6d64 _ N/A _0
d6d68 _ N/A _0
d6d6c _ N/A _0
d6d70 _ N/A _4
d6d74 _ N/A _100
d6d78 _ N/A _800
d6d7c _ N/A _0
d6d80 _ N/A _0
d6d84 _ N/A _0
d6d88 _ N/A _30
d6d8c _ N/A _0
d6d90 _ N/A _0
d6d94 _ N/A _0
d6d98 _ N/A _3
d6d9c _ N/A _5
d6da0 _ N/A _4
d6da4 _ N/A _4
d6da8 _ N/A _4
d6dac _ N/A _5
d6db0 _ N/A _120
d6db4 _ N/A _3
d6db8 _ N/A _300
d6dbc _ N/A _10
d6dc0 _ N/A _1500
d6dc4 _ N/A _80
d6dc8 _ N/A _0
d6dcc _ N/A _300
d6dd0 _ N/A _300
d6dd4 _ N/A _300
d6dd8 _ N/A _3
d6ddc _ N/A _0
d6de0 _ N/A _0
d6de4 _ N/A _28
d6de8 _ N/A _9
d6dec _ N/A _0
d6df0 _ N/A _0
d6df4 _ N/A _0
d6df8 _ N/A _0
d6dfc _ N/A _0
d6e00 _ N/A _0
d6e04 _ N/A _0
d6e08 _ N/A _0
d6e0c _ N/A _0
d6e10 _ N/A _650
d6e14 _ N/A _0
d6e18 _ N/A _500
d6e1c _ N/A _0
d6e20 _ N/A _4000
d6e24 _ N/A _0
d6e28 _ N/A _0
d6e2c _ N/A _0
d6e30 _ N/A _0
d6e34 _ N/A _0
d6e38 _ N/A _0
d6e3c _ N/A _2
d6e40 _ N/A _200
d6e44 _ N/A _1600
d6e48 _ N/A _15
d6e4c _ N/A _8
d6e50 _ N/A _0
d6e54 _ N/A _0
d6e58 _ N/A _0
d6e5c _ N/A _0
d6e60 _ N/A _4
d6e64 _ N/A _100
d6e68 _ N/A _900
d6e6c _ N/A _0
d6e70 _ N/A _0
d6e74 _ N/A _0
d6e78 _ N/A _40
d6e7c _ N/A _0
d6e80 _ N/A _0
d6e84 _ N/A _0
d6e88 _ N/A _0
d6e8c _ N/A _1
d6e90 _ N/A _1
d6e94 _ N/A _2
d6e98 _ N/A _4
d6e9c _ N/A _0
d6ea0 _ N/A _200
d6ea4 _ N/A _4
d6ea8 _ N/A _250
d6eac _ N/A _5
d6eb0 _ N/A _2500
d6eb4 _ N/A _70
d6eb8 _ N/A _0
d6ebc _ N/A _500
d6ec0 _ N/A _500
d6ec4 _ N/A _500
d6ec8 _ N/A _2
d6ecc _ N/A _0
d6ed0 _ N/A _0
d6ed4 _ N/A _23
d6ed8 _ N/A _7
d6edc _ N/A _0
d6ee0 _ N/A _0
d6ee4 _ N/A _0
d6ee8 _ N/A _0
d6eec _ N/A _0
d6ef0 _ N/A _0
d6ef4 _ N/A _0
d6ef8 _ N/A _0
d6efc _ N/A _0
d6f00 _ N/A _600
d6f04 _ N/A _0
d6f08 _ N/A _300
d6f0c _ N/A _0
d6f10 _ N/A _2000
d6f14 _ N/A _0
d6f18 _ N/A _0
d6f1c _ N/A _0
d6f20 _ N/A _0
d6f24 _ N/A _0
d6f28 _ N/A _9
d6f2c _ N/A _1
d6f30 _ N/A _50
d6f34 _ N/A _1500
d6f38 _ N/A _20
d6f3c _ N/A _4
d6f40 _ N/A _0
d6f44 _ N/A _0
d6f48 _ N/A _0
d6f4c _ N/A _0
d6f50 _ N/A _2
d6f54 _ N/A _100
d6f58 _ N/A _1000
d6f5c _ N/A _0
d6f60 _ N/A _0
d6f64 _ N/A _0
d6f68 _ N/A _50
d6f6c _ N/A _0
d6f70 _ N/A _0
d6f74 _ N/A _0
d6f78 _ N/A _4
d6f7c _ N/A _4
d6f80 _ N/A _3
d6f84 _ N/A _4
d6f88 _ N/A _4
d6f8c _ N/A _3
d6f90 _ N/A _250
d6f94 _ N/A _5
d6f98 _ N/A _150
d6f9c _ N/A _10
d6fa0 _ N/A _4000
d6fa4 _ N/A _150
d6fa8 _ N/A _0
d6fac _ N/A _1000
d6fb0 _ N/A _1000
d6fb4 _ N/A _1000
d6fb8 _ N/A _1
d6fbc _ N/A _0
d6fc0 _ N/A _0
d6fc4 _ N/A _35
d6fc8 _ N/A _7
d6fcc _ N/A _0
d6fd0 _ N/A _0
d6fd4 _ N/A _0
d6fd8 _ N/A _0
d6fdc _ N/A _0
d6fe0 _ N/A _0
d6fe4 _ N/A _0
d6fe8 _ N/A _0
d6fec _ N/A _0
d6ff0 _ N/A _600
d6ff4 _ N/A _0
d6ff8 _ N/A _0
d6ffc _ N/A _100
d7000 _ N/A _0
d7004 _ N/A _2000
d7008 _ N/A _0
d700c _ N/A _0
d7010 _ N/A _0
d7014 _ N/A _0
d7018 _ N/A _17
d701c _ N/A _0
d7020 _ N/A _5000
d7024 _ N/A _1
d7028 _ N/A _1
d702c _ N/A _1
d7030 _ N/A _0
d7034 _ N/A _1
d7038 _ N/A _12
d703c _ N/A _0
d7040 _ N/A _2500
d7044 _ N/A _1
d7048 _ N/A _1
d704c _ N/A _1
d7050 _ N/A _0
d7054 _ N/A _2
d7058 _ N/A _2
d705c _ N/A _1
d7060 _ N/A _5000
d7064 _ N/A _2
d7068 _ N/A _1
d706c _ N/A _1
d7070 _ N/A _0
d7074 _ N/A _3
d7078 _ N/A _5
d707c _ N/A _1
d7080 _ N/A _2500
d7084 _ N/A _3
d7088 _ N/A _0
d708c _ N/A _1
d7090 _ N/A _0
d7094 _ N/A _4
d7098 _ N/A _0
d709c _ N/A _2
d70a0 _ N/A _5000
d70a4 _ N/A _4
d70a8 _ N/A _2
d70ac _ N/A _1
d70b0 _ N/A _0
d70b4 _ N/A _4
d70b8 _ N/A _3
d70bc _ N/A _2
d70c0 _ N/A _2500
d70c4 _ N/A _4
d70c8 _ N/A _1
d70cc _ N/A _1
d70d0 _ N/A _0
d70d4 _ N/A _4
d70d8 _ N/A _7
d70dc _ N/A _2
d70e0 _ N/A _1000
d70e4 _ N/A _5
d70e8 _ N/A _0
d70ec _ N/A _1
d70f0 _ N/A _0
d70f4 _ N/A _4
d70f8 _ N/A _4
d70fc _ N/A _2
d7100 _ N/A _1000
d7104 _ N/A _5
d7108 _ N/A _0
d710c _ N/A _1
d7110 _ N/A _0
d7114 _ N/A _4
d7118 _ N/A _0
d711c _ N/A _0
d7120 _ N/A _0
d7124 _ N/A _0
d7128 _ N/A _0
d712c _ N/A _0
d7130 _ N/A _0
d7134 _ N/A _4
d7138 _ N/A _0
d713c _ N/A _0
d7140 _ N/A _0
d7144 _ N/A _0
d7148 _ N/A _0
d714c _ N/A _0
d7150 _ N/A _0
d7154 _ N/A _4
d7158 _ N/A _0
d715c _ N/A _0
d7160 _ N/A _0
d7164 _ N/A _0
d7168 _ N/A _0
d716c _ N/A _0
d7170 _ N/A _0
d7174 _ N/A _4
d7178 _ N/A _0
d717c _ N/A _0
d7180 _ N/A _0
d7184 _ N/A _0
d7188 _ N/A _0
d718c _ N/A _0
d7190 _ N/A _0
d7194 _ N/A _4
d7198 _ N/A _52
d719c _ N/A _2
d71a0 _ N/A _5000
d71a4 _ N/A _2
d71a8 _ N/A _1
d71ac _ N/A _1
d71b0 _ N/A _0
d71b4 _ N/A _1
d71b8 _ N/A _53
d71bc _ N/A _2
d71c0 _ N/A _2500
d71c4 _ N/A _3
d71c8 _ N/A _0
d71cc _ N/A _1
d71d0 _ N/A _0
d71d4 _ N/A _1
d71d8 _ N/A _45
d71dc _ N/A _2
d71e0 _ N/A _2500
d71e4 _ N/A _4
d71e8 _ N/A _2
d71ec _ N/A _1
d71f0 _ N/A _0
d71f4 _ N/A _2
d71f8 _ N/A _44
d71fc _ N/A _2
d7200 _ N/A _2500
d7204 _ N/A _4
d7208 _ N/A _1
d720c _ N/A _1
d7210 _ N/A _0
d7214 _ N/A _3
d7218 _ N/A _41
d721c _ N/A _2
d7220 _ N/A _1000
d7224 _ N/A _5
d7228 _ N/A _0
d722c _ N/A _1
d7230 _ N/A _0
d7234 _ N/A _4
d7238 _ N/A _42
d723c _ N/A _2
d7240 _ N/A _1000
d7244 _ N/A _5
d7248 _ N/A _0
d724c _ N/A _1
d7250 _ N/A _0
d7254 _ N/A _4
d7258 _ N/A _0
d725c _ N/A _0
d7260 _ N/A _0
d7264 _ N/A _0
d7268 _ N/A _0
d726c _ N/A _0
d7270 _ N/A _0
d7274 _ N/A _4
d7278 _ N/A _0
d727c _ N/A _0
d7280 _ N/A _0
d7284 _ N/A _0
d7288 _ N/A _0
d728c _ N/A _0
d7290 _ N/A _0
d7294 _ N/A _4
d9dec _ N/A _0
d9df0 _ N/A _0
d9df4 _ N/A _0
d9df8 _ Custom Game Time Limit _30
d9dfc _ Custom Game Time Limit _60
d9e00 _ Custom Game Time Limit _120
d9e04 _ Custom Game Time Limit _240
d9e08 _ Custom Game Time Limit _480
d9e0c _ Custom Game Time Limit _600
d9e10 _ N/A _0
d9e14 _ N/A _0
d9e18 _ Custom Game Start Gold _100
d9e1c _ Custom Game Start Gold _500
d9e20 _ Custom Game Start Gold _1000
d9e24 _ Custom Game Start Gold _2500
d9e28 _ Custom Game Start Gold _5000
da270 _ Weapons - None - Crossbows _0
da274 _ Weapons - None - Maces _0
da278 _ Weapons - None - Swords _0
da27c _ Weapons - None - Pikes _0
da280 _ Weapons - None - Bows _0
da284 _ Weapons - None - Armor _0
da288 _ Weapons - Few - Crossbows _0
da28c _ Weapons - Few - Maces _0
da290 _ Weapons - Few - Swords _25
da294 _ Weapons - Few - Pikes _0
da298 _ Weapons - Few - Bows _25
da29c _ Weapons - Few - Armor _0
da2a0 _ Weapons - Some - Crossbows _0
da2a4 _ Weapons - Some - Maces _0
da2a8 _ Weapons - Some - Swords _50
da2ac _ Weapons - Some - Pikes _50
da2b0 _ Weapons - Some - Bows _50
da2b4 _ Weapons - Some - Armor _0
da2b8 _ Weapons - Many - Crossbows _100
da2bc _ Weapons - Many - Maces _100
da2c0 _ Weapons - Many - Swords _100
da2c4 _ Weapons - Many - Pikes _100
da2c8 _ Weapons - Many - Bows _100
da2cc _ Weapons - Many - Armor _0
da2d0 _ Starting Wheat - Weak _10
da2d4 _ Starting Cows - Weak _40
da2d8 _ Starting Populaton - Weak _167
da2dc _ Starting Health - Weak _45
da2e0 _ Starting Happy - Weak _41
da2e4 _ Starting Wheat - Medium _20
da2e8 _ Starting Cows - Medium _95
da2ec _ Starting Populaton - Medium _417
da2f0 _ Starting Health - Medium _65
da2f4 _ Starting Happy - Medium _65
da2f8 _ Starting Wheat - Strong _20
da2fc _ Starting Cows - Strong _330
da300 _ Starting Populaton - Strong _1181
da304 _ Starting Health - Strong _85
da308 _ Starting Happy - Strong _85
da30c _ N/A _0
da310 _ Custom Game	Army - None - Peasants _0
da314 _ Custom Game	Army - None - Crossbowmen _0
da318 _ Custom Game	Army - None - Macemen _0
da31c _ Custom Game	Army - None - Swordsmen _0
da320 _ Custom Game	Army - None - Pikemen _0
da324 _ Custom Game	Army - None - Archers _0
da328 _ Custom Game	Army - None - Knights _0
da32c _ Custom Game	Army - Small - Peasants _0
da330 _ Custom Game	Army - Small - Crossbowmen _0
da334 _ Custom Game	Army - Small - Macemen _0
da338 _ Custom Game	Army - Small - Swordsmen _25
da33c _ Custom Game	Army - Small - Pikemen _0
da340 _ Custom Game	Army - Small - Archers _25
da344 _ Custom Game	Army - Small - Knights _0
da348 _ Custom Game	Army - Medium - Peasants _0
da34c _ Custom Game	Army - Medium - Crossbowmen _0
da350 _ Custom Game	Army - Medium - Macemen _0
da354 _ Custom Game	Army - Medium - Swordsmen _50
da358 _ Custom Game	Army - Medium - Pikemen _50
da35c _ Custom Game	Army - Medium - Archers _50
da360 _ Custom Game	Army - Medium - Knights _0
da364 _ Custom Game	Army - Large - Peasants _0
da368 _ Custom Game	Army - Large - Crossbowmen _0
da36c _ Custom Game	Army - Large - Macemen _0
da370 _ Custom Game	Army - Large - Macemen _100
da374 _ Custom Game	Army - Large - Pikemen _100
da378 _ Custom Game	Army - Large - Archers _100
da37c _ Custom Game	Army - Large - Knights _0
da3dc _ N/A _0
da3e0 _ N/A _0
da3e4 _ N/A _0
da3e8 _ N/A _0
da3ec _ N/A _0
da3f0 _ N/A _0
da3f4 _ N/A _400
da3f8 _ N/A _700
da3fc _ N/A _1200
da400 _ N/A _100
da404 _ N/A _500
da408 _ N/A _800
da40c _ N/A _1400
da410 _ N/A _0
da414 _ N/A _400
da418 _ N/A _700
da41c _ N/A _1200
da420 _ N/A _250
da424 _ N/A _600
da428 _ N/A _1100
da42c _ N/A _1800
da430 _ N/A _0
da434 _ N/A _0
da438 _ N/A _0
da43c _ N/A _0
da440 _ N/A _0
da444 _ N/A _160
da448 _ N/A _250
da44c _ N/A _400
da450 _ N/A _40
da454 _ N/A _180
da458 _ N/A _300
da45c _ N/A _500
da460 _ N/A _0
da464 _ N/A _160
da468 _ N/A _250
da46c _ N/A _400
da470 _ N/A _100
da474 _ N/A _240
da478 _ N/A _400
da47c _ N/A _600
da480 _ N/A _6
da484 _ N/A _4
da488 _ N/A _7
dc8f0 _ N/A _0
dc8f4 _ N/A _45
dc8f8 _ N/A _120
dc8fc _ N/A _490
dc900 _ N/A _170
dc904 _ N/A _380
dc908 _ N/A _270
dc90c _ N/A _50
dc910 _ N/A _110
dc914 _ N/A _10
dc918 _ N/A _130
dc91c _ N/A _20
dc920 _ N/A _160
dc924 _ N/A _30
dc928 _ N/A _180
dc92c _ N/A _40
dc930 _ N/A _220
dc934 _ N/A _50
dc938 _ N/A _270
dc93c _ N/A _65
dc940 _ N/A _360
dc944 _ N/A _150
dc948 _ N/A _500
dc94c _ N/A _90
dc950 _ N/A _700
dc954 _ N/A _95
dc958 _ N/A _900
dc95c _ N/A _98
dc960 _ Mercenary Band	Soldier Count - Scottish _100
dc964 _ Mercenary Band	Soldier Count - Irish _200
dc968 _ Mercenary Band	Soldier Count - Moorish _150
dc96c _ Mercenary Band	Soldier Count - Welsh _200
dc970 _ Mercenary Band	Soldier Count - Danish _200
dc974 _ Mercenary Band	Soldier Count - Swedish _100
dc978 _ Mercenary Band	Soldier Count - Flemish _100
dc97c _ Mercenary Band	Soldier Count - Norman _200
dc980 _ Mercenary Band	Soldier Count - Saxon _150
dc984 _ Mercenary Band	Soldier Count - Burgundy _250
dc988 _ Mercenary Band	Soldier Count - Spanish _50
dc98c _ Mercenary Band	Soldier Count - Angevin _100
dc990 _ N/A _84214788
dc994 _ N/A _16843523
dc998 _ N/A _101057026
dc99c _ N/A _0
dc9a0 _ N/A _84148737
dc9a4 _ N/A _185206791
dc9a8 _ N/A _286264845
dc9ac _ N/A _0
dc9b0 _ N/A _67502853
dc9b4 _ N/A _33883906
dc9b8 _ N/A _117834497
dc9bc _ N/A _0
dc9c0 _ Mercenary Band	Recruitment Cost - Scottish _1800
dc9c4 _ Mercenary Band	Recruitment Cost - Irish _3500
dc9c8 _ Mercenary Band	Recruitment Cost - Moorish _3000
dc9cc _ Mercenary Band	Recruitment Cost - Welsh _4000
dc9d0 _ Mercenary Band	Recruitment Cost - Danish _5500
dc9d4 _ Mercenary Band	Recruitment Cost - Swedish _2700
dc9d8 _ Mercenary Band	Recruitment Cost - Flemish _3000
dc9dc _ Mercenary Band	Recruitment Cost - Norman _6000
dc9e0 _ Mercenary Band	Recruitment Cost - Saxon _1900
dc9e4 _ Mercenary Band	Recruitment Cost - Burgundy _3100
dc9e8 _ Mercenary Band	Recruitment Cost - Spanish _2700
dc9ec _ Mercenary Band	Recruitment Cost - Angevin _5500
dc9f0 _ Mercenary Band	??? ( 10% Cost ) - Scottish _180
dc9f4 _ Mercenary Band	??? ( 10% Cost ) - Irish _350
dc9f8 _ Mercenary Band	??? ( 10% Cost ) - Moorish _300
dc9fc _ Mercenary Band	??? ( 10% Cost ) - Welsh _400
dca00 _ Mercenary Band	??? ( 10% Cost ) - Danish _550
dca04 _ Mercenary Band	??? ( 10% Cost ) - Swedish _270
dca08 _ Mercenary Band	??? ( 10% Cost ) - Flemish _300
dca0c _ Mercenary Band	??? ( 10% Cost ) - Norman _600
dca10 _ Mercenary Band	??? ( 10% Cost ) - Saxon _190
dca14 _ Mercenary Band	??? ( 10% Cost ) - Burgundy _310
dca18 _ Mercenary Band	??? ( 10% Cost ) - Spanish _270
dca1c _ Mercenary Band	??? ( 10% Cost ) - Angevin _550
dca20 _ N/A _0
dca24 _ N/A _1
dca28 _ N/A _2
dca2c _ N/A _2
dca30 _ N/A _3
dca34 _ N/A _4
dca38 _ N/A _5
dca3c _ N/A _6
dca40 _ N/A _7
dca44 _ N/A _8
dca48 _ N/A _9
dca4c _ N/A _10
dca50 _ N/A _11
dca54 _ N/A _12
dca58 _ N/A _12
dca5c _ N/A _12
dca60 _ N/A _12
dca64 _ N/A _12
dca68 _ N/A _12
dca6c _ N/A _12
dca70 _ N/A _1650419302
dca74 _ N/A _778859617
dca78 _ N/A _7758199
dca7c _ N/A _808988787
dca80 _ N/A _775106655
dca84 _ N/A _7758199
dca88 _ N/A _808988787
dca8c _ N/A _774975583
dca90 _ N/A _7758199
dca94 _ N/A _808988787
dca98 _ N/A _775041119
dca9c _ N/A _7758199
dcaa0 _ N/A _808988787
dcaa4 _ N/A _775106655
dcaa8 _ N/A _7758199
dcaac _ N/A _808988787
dcab0 _ N/A _774975583
dcab4 _ N/A _7758199
dcab8 _ N/A _808988787
dcabc _ N/A _775041119
dcac0 _ N/A _7758199
dcac4 _ N/A _808988787
dcac8 _ N/A _775106655
